<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brian Wang'ombe</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
            Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            line-height: 1.6;
            font-size: 18px;
        }

        * {
            box-sizing: border-box;
        }

        a {
            color: #0070f3;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 100%;
            display: block;
        }

        .container {
            max-width: 36rem;
            padding: 0 1rem;
            margin: 3rem auto 6rem;
        }

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .profile {
            width: 160px;
            height: 120px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="container">
    <!--
    <div class="header">
        <img src="" alt="" class="profile"/>
    </div>
    -->
    <div>
        <h3>Brian Wang'ombe Kahihu</h3>
        <p>brianwangombe99@gmail.com<br>(+254) 795 865 896</p>
        <div>
            <a href="https://www.linkedin.com/in/kahihu/" target="_blank">LinkedIn</a> /
            <a href="https://docs.google.com/document/d/1-lP0QArtVCexf6E_is478UG70XQGu7uoxUIsUkoqLf4/edit?usp=sharing"
               target="_blank">Resume</a> /
            <a href="https://github.com/nxoo/" target="_blank">GitHub</a><br>
        </div>
    </div>
    <div>
        <p>Hi, I'm Brian, a hardworking, results driven and diligent web developer with 4+ years experience in building
            web applications driven by a passion for solving problems through technology. I thrive in
            fast-paced environments and enjoy collaborating with clients and teams to turn ideas into
            functional products.
        </p>
    </div>
    <div>
        Check out some of my projects:
        <p>
            <a href="https://old21.vercel.app" target="_blank">21league.com</a> - A fantasy football betting
            website.
        </p>
        <p>
            <a href="https://flipaccounts.vercel.app" target="_blank">FlipAccounts</a> - A marketplace for
            buying and
            selling freelance and social media accounts safely through escrow transactions.
        </p>
    </div>
</div>
</body>
</html>
